
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="/css/home.css"/>
        <style>      
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

		* {
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		}
		
		body {
		    font-family: 'Open Sans', sans-serif;
		    color: #222;
		    padding-bottom: 50px;
		}
		
		.container {
		    max-width: 1200px;
		    margin: 0 auto;
		}
		
		.nav {
		    position: fixed;
		    background-color: #222;
		    top: 0;
		    left: 0;
		    right: 0;
		    transition: all .3s ease-in-out;
		}
		
		.nav .container {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 20px 0;
		    transition: all .3s ease-in-out;
		}
		
		.nav ul {
		    display: flex;
		    list-style: none;
		    align-items: center;
		    justify-content: center;
		}
		
		.nav a {
		    color: #fff;
		    text-decoration: none;
		    padding: 7px 15px;
		    transition: all .3s ease-in-out;
		}
		
		.nav.active {
		    background-color: #fff;
		    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
		}
		
		.nav.active a {
		    color: #000;
		}
		
		.nav.active .container {
		    padding: 10px 0;
		}
		
		.nav a.current, .nav a:hover {
		    color: #c0392b;
		    font-weight: bold;
		}
		
		.hero {
		    background-image: url('https://images.pexels.com/photos/7238759/pexels-photo-7238759.jpeg');
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: bottom center;
		    height: 100vh;
		    color: #fff;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		    position: relative;
		    margin-bottom: 20px;
		    z-index: -2;
		}
		
		.hero::before {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, .6);
		    z-index: -1;
		}
		
		.hero h1 {
		    font-size: 46px;
		    margin: -20px 0 20px;
		}
		
		.hero p {
		    font-size: 20px;
		    letter-spacing: 1px;
		}
		
		.content h2,
		.content h3 {
		    font-size: 150%;
		    margin: 20px 0;
		}
		
		.content p {
		    color: #555;
		    line-height: 30px;
		    letter-spacing: 1.2px;
		}
 
		.logo{
		/* (A) RESPONSIVE LOGO */
		  width: 45%;
		  
		  
		  height: auto%;
		  object-fit: cover;
		  /* (B) RECOMMENDED - LIMIT MAXIMUM WIDTH */
		  max-width: 400px;
		}
        </style>
	